{
  "name": "epii-puppeteer-pages-socket-server",
  "version": "0.0.5",
  "description": "a smiple socket server of node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epaii/epii-puppeteer-pages-socket-server"
  },
  "keywords": [
    "socket",
    "server",
    "node"
  ],
  "author": "MrRen-epii",
  "license": "ISC",
  "dependencies": {
    "epii-puppeteer-balance-pages": ">=0.0.1",
    "epii-socket-server": ">=0.0.1"
  }
}
